# dubbo-test

dubbo-demo/dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo/dubbo-api/: pom.xml
dubbo-demo/dubbo-demo/dubbo-api/src/main/java/com/wym/dubbo/service/: RegisterInterface.java
dubbo-demo/dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-demo/dubbo-consumer/src/test/java/com/wym/dubbo/test/: ConsumerMain.java  RegistryTest.java  TestRegistry.java
dubbo-demo/dubbo-demo/dubbo-consumer/src/test/resources/: spring-context.xml  spring-dubbo-consumer.xml
dubbo-demo/dubbo-demo/dubbo-provider/: pom.xml
dubbo-demo/dubbo-demo/dubbo-provider/src/main/java/com/wym/dubbo/serviceImpl/: DemoProvider.java  RegistryInterfaceImpl.java
dubbo-demo/dubbo-demo/dubbo-provider/src/main/resources/META-INF.spring/: spring-dubbo-provider.xml
dubbo-test/: pom.xml  test
dubbo-test/dubbo-api/: pom.xml
dubbo-test/dubbo-api/src/main/java/com/wym/dubbo/service/: RegistryInterface.java
dubbo-test/dubbo-consumer/: pom.xml
dubbo-test/dubbo-provider/: pom.xml
dubbo-test/dubbo-provider/src/main/java/com/wym/dubbo/serviceImpl/: ProviderMain.java  RegistryInterfaceImpl.java
dubbo-test/dubbo-provider/src/main/resources/META-INF.spring/: dubbo-provider.xml
mvn_dubbo_test/: pom.xml
mvn_dubbo_test/service-api/: pom.xml
mvn_dubbo_test/service-api/src/main/java/com/wdc/test/: FirstService.java
mvn_dubbo_test/service-consumer/: pom.xml
mvn_dubbo_test/service-consumer/src/main/java/com/wdc/test/: ConsumerMain.java
mvn_dubbo_test/service-consumer/src/main/resources/: consumer.xml
mvn_dubbo_test/service-consumer/src/test/java/com/wdc/test/: ConsumerMainTest.java
mvn_dubbo_test/service-provider/: pom.xml
mvn_dubbo_test/service-provider/src/main/java/com/wdc/test/: FirstServiceImpl.java  ProviderMain.java
mvn_dubbo_test/service-provider/src/main/resources/: provider.xml
mvn_dubbo_test/service-provider/src/test/java/com/wdc/test/: ProviderMainTest.java
